# proyecto_roarmot_prueba

./: package-lock.json  package.json  pom.xml
src/main/java/com/roarmot/roarmot/: RoarmotApplication.java
src/main/java/com/roarmot/roarmot/Controllers/: AlertaController.java  CategoriaController.java  EmailController.java  HomeController.java  MotoController.java  ProductoController.java  RegistroController.java  ReporteController.java  SosController.java  SosRestController.java  StoreController.java  SubcategoriaController.java  VendedorController.java
src/main/java/com/roarmot/roarmot/Services/: AlertaService.java  CategoriaService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  MapService.java  MapServiceImpl.java  MotoService.java  ProductoService.java  ReporteProductoService.java  ReporteService.java  SubcategoriaService.java
src/main/java/com/roarmot/roarmot/config/: AppConfig.java  SecurityConfig.java  WebConfig2.java  WebConfig_old.Java
src/main/java/com/roarmot/roarmot/dto/: MotoDTO.java  ProductoFormDTO.java  ProductoQuickEditDTO.java  SosDTO.java
src/main/java/com/roarmot/roarmot/models/: Alerta.java  Categoria.java  EstadoUsuario.java  Moto.java  Producto.java  Subcategoria.java  Usuario.java
src/main/java/com/roarmot/roarmot/repositories/: AlertaRepository.java  CategoriaRepository.java  MotoRepository.java  ProductoRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
src/main/java/com/roarmot/roarmot/seeders/: AlertaDataSeeder.java
src/main/java/com/roarmot/roarmot/util/: ExcelGenerator.java
src/main/resources/: application.properties
src/main/resources/report/: estadisticas_motos.jrxml  reporte_estadisticas_productos.jrxml
src/main/resources/static/Js/: alerts.js  api-handler.js  buttons-position.js  carousel.js  config.js  image-handler.js  main.js  storage.js  ui-moto.js
src/main/resources/static/css/: custom-roarmot.css
src/main/resources/templates/: PanelVendedor.html  asistenteCarretera.html  home.html  index.html  login.html  registro1.html  registro2.html  registro3.html  store.html  temp.html
src/main/resources/templates/emails/: promocion.html
src/main/resources/templates/fragmentos/: dashboardContent.html  dashboard_SosScript.html  dashboard_head.html  dashboard_navbar.html  dashboard_scripts.html  footer.html  head.html  header.html
src/main/resources/templates/fragmentos/panelVendedor/: addProduct.html  addPromociones.html  editProduct.html  panelInicio.html  sidebarPanel.html
src/test/java/com/roarmot/roarmot/: RoarmotApplicationTests.java
